TITLE: Microsoft SQL Server Management Studio
------------------------------

Restore of database 'SOFT_SALUD' failed. (Microsoft.SqlServer.Management.RelationalEngineTasks)

------------------------------
ADDITIONAL INFORMATION:

Microsoft.Data.SqlClient.SqlError: El sistema operativo devolvió el error '5(Acceso denegado.)' al intentar RestoreContainer::ValidateTargetForCreation' en 'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\SOFT_SALUD.mdf'. (Microsoft.SqlServer.Smo)

For help, click: https://go.microsoft.com/fwlink?ProdName=Microsoft+SQL+Server&ProdVer=17.100.40.0&LinkId=20476

------------------------------
BUTTONS:

OK
------------------------------
 USE [master]
GO
/****** Object:  Database [SOFT_SALUD]    Script Date: 4/8/2025 9:42:22 AM ******/
CREATE DATABASE [SOFT_SALUD]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SOFT_SALUD', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\SOFT_SALUD.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SOFT_SALUD_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\SOFT_SALUD_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [SOFT_SALUD] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SOFT_SALUD].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO